
btnCancelar.text=Cancelar

btnActualizar.text=ACTUALIZAR DATOS

jTextFieldTelefono.text=

jLabel5.text=Tel\u00e9fono Empleado:

jTextFieldNombre.text=

jLabel4.text=Nombre Empleado:

jTextFieldCodigo.text=

jLabel3.text=C\u00f3digo Empleado:

jLabel1.text=Empleados Registrados:

jLabel2.text=ACTUALIZAR EMPLEADO

#NOI18N
jLabel2.font=Dialog-Bold-24
btnActualizarP.text=ACTUALIZAR DATOS (SENTENCIAS PREPARADAS)
