jLabel1.text=ACTUALIZAR VENTA
#NOI18N
jLabel1.font=Dialog-Bold-24
jLabel2.text=Ventas Registradas:
jLabel3.text=C\u00f3digo Producto:
jLabel4.text=Nombre Producto:
jLabel5.text=C\u00f3digo Empleado:
jLabel6.text=Unidades:
jTextCodigoProducto.text=
jTextNombreProducto.text=
jTextCodigoEmpleado.text=
jTextUnidades.text=
jButton1.text=ACTUALIZAR DATOS
jButton2.text=CANCELAR
