# Application global resources

Application.name = ADTarea3
Application.title = Gesti\u00f3n de Empleados y Ventas
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ADTarea3
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
