jLabel1.text=REGISTRAR EMPLEADO
#NOI18N
jLabel1.font=Dialog-Bold-24
jLabel2.text=Nombre Empleado:
jLabel3.text=Tel\u00e9fono Empleado:
jTextNombreEmpleado.text=
jTextTelefonoEmpleado.text=
jTextNombreEmpleado.toolTipText=Introduce el nombre del empleado
jTextTelefonoEmpleado.toolTipText=Introduce el tel\u00e9fono del empleado
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
