
jLabel1.text=REGISTRAR VENTA
#NOI18N
jLabel1.font=Dialog-Bold-24
jLabel2.text=Nombre Producto:
jLabel3.text=C\u00f3digo Empleado:
jLabel4.text=Unidades Vendidas:
jTextNombreProducto.toolTipText=Introduce el nombre del producto vendido
jTextNombreProducto.text=
jTextFieldUnidades.toolTipText=Introduce el n\u00famero de unidades vendidas
jTextFieldUnidades.text=
jLabel5.text=unidades
#NOI18N
jLabel5.font=Dialog-Plain-12
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
